<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a22997_Projeto_EDA: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a22997_Projeto_EDA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>apresentarLista()&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#af957e4140e89bdf54056d6d381c35b82">funcao.h</a>, <a class="el" href="funcao_8c.html#af957e4140e89bdf54056d6d381c35b82">funcao.c</a>, <a class="el" href="projetoedalib_2funcao_8h.html#af957e4140e89bdf54056d6d381c35b82">funcao.h</a></li>
<li>apresentarListaNef()&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#a909731b047c9da8b3fd53e08b9fdefe9">funcao.h</a>, <a class="el" href="funcao_8c.html#a909731b047c9da8b3fd53e08b9fdefe9">funcao.c</a>, <a class="el" href="projetoedalib_2funcao_8h.html#a909731b047c9da8b3fd53e08b9fdefe9">funcao.h</a></li>
<li>apresentarMatriz()&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#ac31478cd4b125ff169d04263a3ba9573">funcao.h</a>, <a class="el" href="funcao_8c.html#ac31478cd4b125ff169d04263a3ba9573">funcao.c</a>, <a class="el" href="projetoedalib_2funcao_8h.html#ac31478cd4b125ff169d04263a3ba9573">funcao.h</a></li>
<li>atualizarMatriz()&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#a45d5ccc3ee9341474afc44e73475d76f">funcao.h</a>, <a class="el" href="funcao_8c.html#a45d5ccc3ee9341474afc44e73475d76f">funcao.c</a>, <a class="el" href="projetoedalib_2funcao_8h.html#a45d5ccc3ee9341474afc44e73475d76f">funcao.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>igualarMatrizes()&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#a79802d5e95d26d76bca730e07ce288e8">funcao.h</a>, <a class="el" href="funcao_8c.html#a79802d5e95d26d76bca730e07ce288e8">funcao.c</a>, <a class="el" href="projetoedalib_2funcao_8h.html#a79802d5e95d26d76bca730e07ce288e8">funcao.h</a></li>
<li>inserirAntena()&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#a0caf0b54deb90e026d66c8ee5d718c6a">funcao.h</a>, <a class="el" href="funcao_8c.html#a0caf0b54deb90e026d66c8ee5d718c6a">funcao.c</a>, <a class="el" href="projetoedalib_2funcao_8h.html#a0caf0b54deb90e026d66c8ee5d718c6a">funcao.h</a></li>
<li>inserirNefasto()&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#a60d611b34c7be07e4e578482ac3749ef">funcao.h</a>, <a class="el" href="funcao_8c.html#a60d611b34c7be07e4e578482ac3749ef">funcao.c</a>, <a class="el" href="projetoedalib_2funcao_8h.html#a60d611b34c7be07e4e578482ac3749ef">funcao.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LerLista()&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#a0dd3787db1a292cee40267e850469704">funcao.h</a>, <a class="el" href="funcao_8c.html#a0dd3787db1a292cee40267e850469704">funcao.c</a>, <a class="el" href="projetoedalib_2funcao_8h.html#a0dd3787db1a292cee40267e850469704">funcao.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>matrizNefastos()&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#a7c100c209dce8c29abd13961c75f2fcb">funcao.h</a>, <a class="el" href="funcao_8c.html#a7c100c209dce8c29abd13961c75f2fcb">funcao.c</a>, <a class="el" href="projetoedalib_2funcao_8h.html#a7c100c209dce8c29abd13961c75f2fcb">funcao.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removerAntena()&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#a5e363afa7bf8a0d74560ec1e766a52f6">funcao.h</a>, <a class="el" href="funcao_8c.html#a5e363afa7bf8a0d74560ec1e766a52f6">funcao.c</a>, <a class="el" href="projetoedalib_2funcao_8h.html#a5e363afa7bf8a0d74560ec1e766a52f6">funcao.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
