\doxysection{NEF Struct Reference}
\hypertarget{struct_n_e_f}{}\label{struct_n_e_f}\index{NEF@{NEF}}


Estrutura que representa um nefasto.  




{\ttfamily \#include $<$funcao.\+h$>$}



Collaboration diagram for NEF\+:
% FIG 0
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_n_e_f_a6150e0515f7202e2fb518f7206ed97dc}{x}}
\item 
int \mbox{\hyperlink{struct_n_e_f_a0a2f84ed7838f07779ae24c5a9086d33}{y}}
\item 
struct \mbox{\hyperlink{struct_n_e_f}{NEF}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_n_e_f_a613466b4b7c4b43e7bc9e48a65fcd995}{prox\+Nef}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura que representa um nefasto. 

Esta estrutura armazena as coordenadas (x, y) de um nefasto. 

Definition at line \mbox{\hyperlink{projetoeda_2funcao_8h_source_l00034}{34}} of file \mbox{\hyperlink{projetoeda_2funcao_8h_source}{funcao.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{struct_n_e_f_a613466b4b7c4b43e7bc9e48a65fcd995}\index{NEF@{NEF}!proxNef@{proxNef}}
\index{proxNef@{proxNef}!NEF@{NEF}}
\doxysubsubsection{\texorpdfstring{proxNef}{proxNef}}
{\footnotesize\ttfamily \label{struct_n_e_f_a613466b4b7c4b43e7bc9e48a65fcd995} 
struct \mbox{\hyperlink{struct_n_e_f}{NEF}} \texorpdfstring{$\ast$}{*} prox\+Nef}

Ponteiro para o pr�ximo nefasto na lista. 

Definition at line \mbox{\hyperlink{projetoeda_2funcao_8h_source_l00037}{37}} of file \mbox{\hyperlink{projetoeda_2funcao_8h_source}{funcao.\+h}}.

\Hypertarget{struct_n_e_f_a6150e0515f7202e2fb518f7206ed97dc}\index{NEF@{NEF}!x@{x}}
\index{x@{x}!NEF@{NEF}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily \label{struct_n_e_f_a6150e0515f7202e2fb518f7206ed97dc} 
int x}

Coordenada x do nefasto. 

Definition at line \mbox{\hyperlink{projetoeda_2funcao_8h_source_l00035}{35}} of file \mbox{\hyperlink{projetoeda_2funcao_8h_source}{funcao.\+h}}.

\Hypertarget{struct_n_e_f_a0a2f84ed7838f07779ae24c5a9086d33}\index{NEF@{NEF}!y@{y}}
\index{y@{y}!NEF@{NEF}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily \label{struct_n_e_f_a0a2f84ed7838f07779ae24c5a9086d33} 
int y}

Coordenada y do nefasto. 

Definition at line \mbox{\hyperlink{projetoeda_2funcao_8h_source_l00036}{36}} of file \mbox{\hyperlink{projetoeda_2funcao_8h_source}{funcao.\+h}}.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
projetoeda/\mbox{\hyperlink{projetoeda_2funcao_8h}{funcao.\+h}}\item 
projetoedalib/\mbox{\hyperlink{projetoedalib_2funcao_8h}{funcao.\+h}}\end{DoxyCompactItemize}
