<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a22997_Projeto_EDA_Pos_Defesa: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a22997_Projeto_EDA_Pos_Defesa<span id="projectnumber">&#160;2</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AdicionarAntena()&#160;:&#160;<a class="el" href="group___antenas.html#gaf957d6a53e29b4504367f27beb858bb9">funcao.h</a>, <a class="el" href="group___antenas.html#gaf957d6a53e29b4504367f27beb858bb9">funcao.c</a></li>
<li>ApresentarLista()&#160;:&#160;<a class="el" href="group___antenas.html#ga908a4cd69d0e74ecd0500fc85e4c90cc">funcao.h</a>, <a class="el" href="group___antenas.html#ga908a4cd69d0e74ecd0500fc85e4c90cc">funcao.c</a></li>
<li>ApresentarListaNef()&#160;:&#160;<a class="el" href="group___nefastos.html#gaa28d290058a7ad68746554223e82fbe1">funcao.h</a>, <a class="el" href="group___nefastos.html#gaa28d290058a7ad68746554223e82fbe1">funcao.c</a></li>
<li>ApresentarMatrizLista()&#160;:&#160;<a class="el" href="group___antenas.html#ga5ef24be2defa86d485ed72d0c495088e">funcao.h</a>, <a class="el" href="group___antenas.html#ga5ef24be2defa86d485ed72d0c495088e">funcao.c</a></li>
<li>ApresentarMatrizListaNef()&#160;:&#160;<a class="el" href="group___nefastos.html#ga16798ac8d9c91ea8d5e7911305d8c671">funcao.h</a>, <a class="el" href="group___nefastos.html#ga16798ac8d9c91ea8d5e7911305d8c671">funcao.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EncontrarNefastos()&#160;:&#160;<a class="el" href="group___nefastos.html#ga2e4798a06d5d3c5469e10537a1a17121">funcao.h</a>, <a class="el" href="group___nefastos.html#ga2e4798a06d5d3c5469e10537a1a17121">funcao.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FreeAntNef()&#160;:&#160;<a class="el" href="group___memoria.html#gabe9a9c0979bb1220204c956f2b50127f">funcao.h</a>, <a class="el" href="group___memoria.html#gabe9a9c0979bb1220204c956f2b50127f">funcao.c</a></li>
<li>FreeLista()&#160;:&#160;<a class="el" href="group___memoria.html#ga855309e2366d9e593b7cbfeec6ccafaf">funcao.h</a>, <a class="el" href="group___memoria.html#ga855309e2366d9e593b7cbfeec6ccafaf">funcao.c</a></li>
<li>FreeListaNef()&#160;:&#160;<a class="el" href="group___memoria.html#ga130620bba45fe2a728f1800b9780e9d4">funcao.h</a>, <a class="el" href="group___memoria.html#ga130620bba45fe2a728f1800b9780e9d4">funcao.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InserirAntena()&#160;:&#160;<a class="el" href="group___antenas.html#ga5634cbe9bfd58f5b46a9f64e7603b776">funcao.h</a>, <a class="el" href="group___antenas.html#ga5634cbe9bfd58f5b46a9f64e7603b776">funcao.c</a></li>
<li>InserirNefasto()&#160;:&#160;<a class="el" href="group___nefastos.html#gabcb2df429138321bf1a982da105b7eba">funcao.h</a>, <a class="el" href="group___nefastos.html#gabcb2df429138321bf1a982da105b7eba">funcao.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LerLista()&#160;:&#160;<a class="el" href="group___antenas.html#gab005b833253ce78f9ddff1cd4b801093">funcao.h</a>, <a class="el" href="group___antenas.html#gab005b833253ce78f9ddff1cd4b801093">funcao.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>MAX_COLUNAS&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#ad624bf76d9366faecf9041ef6ffffcb9">funcao.h</a></li>
<li>MAX_LINHAS&#160;:&#160;<a class="el" href="projetoeda_2funcao_8h.html#ab44f6d43935e7b204b295865fc8c1edc">funcao.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RemoverAntena()&#160;:&#160;<a class="el" href="group___antenas.html#ga9acc7b3fcccbb825057aa9a70cfc122a">funcao.h</a>, <a class="el" href="group___antenas.html#ga9acc7b3fcccbb825057aa9a70cfc122a">funcao.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
